{
  "name": "task-status-indicator",
  "version": "0.1.0",
  "description": "极简任务状态可视化 - 终端状态条显示 AI 执行进度",
  "author": "腾云虾",
  "hooks": [],
  "config": {
    "enabled": true,
    "refreshIntervalMs": 500,
    "pulseThresholdMs": 3000,
    "showToolChain": true,
    "maxToolChainLength": 3
  }
}
